.box{
    width:300px;
    height: 500px;
    border:2px solid grey;
}
#one{
    background-image: url(h1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
#two{
    background-image: url(h2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
#three{
    background-image: url(h3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
#four{
    background-image: url(h4.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
body h1{
    text-align: center;
}
