.box{
    width:300px;
    height: 500px;
    border:2px solid grey;
}
#one{
    background-image: url(b3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
#two{
    background-image: url(b1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
#three{
    background-image: url(b2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
#four{
    background-image: url(b4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
body h1{
    text-align: center;
}
